<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/newback_1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/greetingText"
            style="@style/Main"
            android:layout_width="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="@string/Test_Greeting"
            android:textColor="@color/black"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>


    <FrameLayout
        style="@style/Main"
        android:layout_width="300dp"
        android:layout_height="118dp">

        <ImageView
            style="@style/Main"
            android:layout_width="300dp"
            android:layout_height="118dp"
            android:contentDescription="@string/firstimagediscription"
            android:src="@drawable/homework_1" />

        <ImageView
            style="@style/Main"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="104dp"
            android:contentDescription="@string/firstimagediscription"
            android:onClick="taskClick"
            android:src="@drawable/first" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingTop="50dp"
            android:text="@string/click_on_the_icon"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </FrameLayout>

    <FrameLayout
        style="@style/Main"
        android:layout_width="300dp"
        android:layout_height="118dp">

        <ImageView
            style="@style/Main"
            android:layout_width="300dp"
            android:layout_height="118dp"
            android:contentDescription="@string/firstimagediscription"
            android:src="@drawable/quiz_1" />

        <ImageView
            style="@style/Main"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="104dp"
            android:contentDescription="@string/firstimagediscription"
            android:onClick="examClick"
            android:src="@drawable/chat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingTop="50dp"
            android:text="@string/click_on_the_icon2"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </FrameLayout>

    <FrameLayout
        style="@style/Main"
        android:layout_width="300dp"
        android:layout_height="118dp">

        <ImageView
            style="@style/Main"
            android:layout_width="300dp"
            android:layout_height="118dp"
            android:contentDescription="@string/firstimagediscription"
            android:src="@drawable/calender_1" />

        <ImageView
            style="@style/Main"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="104dp"
            android:contentDescription="@string/firstimagediscription"
            android:onClick="gradesClick"
            android:src="@drawable/last" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingTop="50dp"
            android:text="@string/click_on_the_icon3"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/line"
        android:textColor="@color/black" />

</LinearLayout>