<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/newback_1"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="195dp"
            android:layout_height="203dp"
            android:layout_gravity="center"
            android:id="@+id/imgAni"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/shine"
            android:layout_width="195dp"
            android:layout_height="203dp"
            android:layout_gravity="center"
            android:layout_marginStart="-50dp"
            android:src="@drawable/shine"
            />

    </RelativeLayout>

</LinearLayout>