<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/newback_1"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            style="@style/Main"
            android:layout_width="300dp"
            android:layout_height="118dp"
            android:layout_marginTop="50dp">

            <ImageView
                style="@style/Main"
                android:layout_width="300dp"
                android:layout_height="118dp"
                android:contentDescription="@string/firstimagediscription"
                android:onClick="engClick"
                android:src="@drawable/test" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:onClick="examClick"
                android:textAlignment="center"
                android:paddingTop="50dp"
                android:text="@string/english_essay"
                android:textColor="@color/black"
                android:textSize="16dp"
                 />

        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuBar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu"

        />

</RelativeLayout>